spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=emsadmin
spring.datasource.password=emsadmin

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always